{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "police.belgium.eu",
    "TenantId": "f7e06a08-57c2-479e-bfa5-e63a6dd83518",
    "ClientId": "74481391-4294-41eb-bb13-eab2386b51e8",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "LNS8Q~Ynfep8NB5YgYHb1LINirud~qxtiUoJFcW9",
    "ClientCertificates": []
  },
  "ConnectionStrings": {
   //"WebApp": "Server=(localdb)\\MSSQLLocalDB;Database=KledijModule;Trusted_Connection=True;"
   "WebApp": "Server=sql_server_container;Database=KledijModule;User Id=SA;Password=A&VeryComplex123Password!;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"StoredFilesPath": "Images/ProductImages/",
  "StoredFilesPath": "/Images/ProductImages/",
  "FileSizeLimit": 2097152,
"DownstreamApis":
{
  "MicrosoftGraph":
     {
         // Specify BaseUrl if you want to use Microsoft graph in a national cloud.
         // See https://learn.microsoft.com/graph/deployments#microsoft-graph-and-graph-explorer-service-root-endpoints
         // "BaseUrl": "https://graph.microsoft.com/v1.0",

         // Set RequestAppToken this to "true" if you want to request an application token (to call graph on 
         // behalf of the application). The scopes will then automatically
         // be ['https://graph.microsoft.com/.default'].
         // "RequestAppToken": false

         // Set Scopes to request (unless you request an app token).
         "Scopes": ["User.Read", "User.ReadBasic.All"]

         // See https://aka.ms/ms-id-web/downstreamApiOptions for all the properties you can set.
     }
}
}